<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.config/build.conf"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Flexiobject.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Logging" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Logging.nlog4" Version="3.3.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

</Project>
