<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.config/build.conf"></Import>
  <PropertyGroup>
      <AssemblyName>FlexiObject.Core</AssemblyName>
    <RootNamespace>FlexiObject.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Ninject" />
    <PackageReference Include="Ninject.Extensions.Logging" />
    <PackageReference Include="Ninject.Extensions.Logging.nlog4" />
    <PackageReference Include="NLog" />
  </ItemGroup>

</Project>
