<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.config/build.conf"></Import>
  <PropertyGroup>
      <AssemblyName>FlexiObject.Core</AssemblyName>
    <RootNamespace>FlexiObject.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Logging" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Logging.nlog4" Version="3.3.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

</Project>
