<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="0.10.18" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageVersion Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageVersion Include="Dock.Avalonia" Version="0.10.18.1" />
        <PackageVersion Include="Dock.Model.ReactiveUI" Version="0.10.18.1" />
        <PackageVersion Include="Fody" Version="6.6.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Ninject" Version="3.3.6" />
        <PackageVersion Include="Ninject.Extensions.Logging" Version="3.3.0" />
        <PackageVersion Include="Ninject.Extensions.Logging.nlog4" Version="3.3.0" />
        <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageVersion Include="EmbedIO" Version="3.5.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageVersion Include="NLog" Version="5.1.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      </ItemGroup>
</Project>